# 数据库配置
database.driver   = com.mysql.jdbc.Driver
database.url      = jdbc:mysql://127.0.0.1:3306/lwy?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
database.username = root
database.password = root

idWorker = 1

cachePeriod = 31556926

# redis配置
redis.host = localhost
redis.port = 6379
redis.password =
redis.database = 1
redis.timeout = 2000

# es 配置  clusterNodes 多个用逗号隔开
clusterNodes = 127.0.0.1:9300
clusterName = ebag

# 消息队列
mqBrokerUrl      = tcp://localhost:61616
mqMaxConnections = 10

# 文件上传最大限制
maxUploadSize = 104857600

# 上传文件
tempDirectory = C:/ssm/file/

# 邮件账号密码
myEmailAccount = 15510557605@163.com
myEmailPassword = lwy5201314

# 文件服务器地址
fastdfsServer = www.file.com:8080
fastdfsServerFile = /file