#  ˝æ›ø‚≈‰÷√
database.driver   = com.mysql.jdbc.Driver
database.url      = jdbc:mysql://127.0.0.1:3306/lwy?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
database.username = root
database.password = root

idWorker = 1

cachePeriod = 31556926

# redis≈‰÷√
redis.host = localhost
redis.port = 6379
redis.password =
redis.database = 1
redis.timeout = 2000